:root{
    --white: hsl(0, 0%, 100%);
    --gray: hsl(0, 0%, 20%);
    --dark-gray:hsl(0, 0%, 12%);
    --off-Black: hsl(0, 0%, 8%);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color:var(--off-Black);
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-cont{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-img{
    width: 50%;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    width: 450px;
    background-color: var(--dark-gray);
    height: 550px;
}
.card-text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.button-cont{
    display: flex;
    align-items: center;
    justify-content: center;
}
h4,h6,p{
    text-align: center;
}